<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="@string/title"
         />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:text="@string/title"
         />
    
    <EditText
        android:id="@+id/my_edit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="@string/to_convert"
        android:ems="14"
        android:lines="1"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        android:textSize="14dp" >
        <requestFocus />
    </EditText>
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
      />
 
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="120dp"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"
      />

    <Button
        android:id="@+id/my_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/convert_now" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textIsSelectable="true"
         />

    <Button
        android:id="@+id/date_changer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_date" />

</LinearLayout>